% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Yeckle2018}
J.~Yeckle and B.~Tang, ``Detection of electricity theft in customer consumption
  using outlier detection algorithms,'' in \emph{2018 1st International
  Conference on Data Intelligence and Security (ICDIS)}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, Apr. 2018, pp. 135--140.

\bibitem{Fan2018}
C.~Fan, F.~Xiao, Y.~Zhao, and J.~Wang, ``Analytical investigation of
  autoencoder-based methods for unsupervised anomaly detection in building
  energy data,'' \emph{Applied Energy}, vol. 211, pp. 1123--1135, Feb. 2018.

\bibitem{Wang2023}
X.~Wang, H.~Wang, B.~Bhandari, and L.~Cheng, ``Ai-empowered methods for smart
  energy consumption: A review of load forecasting, anomaly detection and
  demand response,'' \emph{International Journal of Precision Engineering and
  Manufacturing-Green Technology}, vol.~11, no.~3, pp. 963--993, Sep. 2023.

\bibitem{Himeur2020}
Y.~Himeur, K.~Ghanem, A.~Alsalemi, F.~Bensaali, and A.~Amira, ``Artificial
  intelligence based anomaly detection of energy consumption in buildings: A
  review, current trends and new perspectives,'' 2020.

\bibitem{Mao2018}
W.~Mao, X.~Cao, Q.~zhou, T.~Yan, and Y.~Zhang, ``Anomaly detection for power
  consumption data based on isolated forest,'' in \emph{2018 International
  Conference on Power System Technology (POWERCON)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, Nov. 2018, pp. 4169--4174.

\bibitem{ElKhozondar2024}
H.~J. El-Khozondar, S.~Y. Mtair, K.~O. Qoffa, O.~I. Qasem, A.~H. Munyarawi,
  Y.~F. Nassar, E.~H. Bayoumi, and A.~A. E. B. A.~E. Halim, ``A smart energy
  monitoring system using esp32 microcontroller,'' \emph{e-Prime - Advances in
  Electrical Engineering, Electronics and Energy}, vol.~9, p. 100666, Sep.
  2024.

\bibitem{Haddad2024}
H.~Haddad, F.~Jerbi, and I.~Smaali, \emph{Toward Unsupervised Energy
  Consumption Anomaly Detection}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer Nature Switzerland, 2024, pp. 332--346.

\bibitem{Noorchenarboo2025}
M.~Noorchenarboo and K.~Grolinger, ``Explaining deep learning-based anomaly
  detection in energy consumption data by focusing on contextually relevant
  data,'' \emph{Energy and Buildings}, vol. 328, p. 115177, Feb. 2025.

\bibitem{Pang2020}
G.~Pang, C.~Shen, L.~Cao, and A.~v.~d. Hengel, ``Deep learning for anomaly
  detection: A review,'' 2020.

\bibitem{Jianyuan2022}
W.~Jianyuan, G.~Chengcheng, and L.~Kechen, ``Anomaly electricity detection
  method based on entropy weight method and isolated forest algorithm,''
  \emph{Frontiers in Energy Research}, vol.~10, Aug. 2022.

\bibitem{Ambat2024}
A.~Ambat and J.~Sahoo, ``Anomaly detection and prediction of energy consumption
  for smart homes using machine learning,'' \emph{ETRI Journal}, Sep. 2024.

\bibitem{Han2024}
L.~Han, Y.~Gao, and X.~Zheng, ``Anomaly detection and identification of power
  consumption data based on lof and isolation forest,'' in \emph{International
  Conference on Mechatronic Engineering and Artificial Intelligence (MEAI
  2023)}, F.~Liu and Y.~Wei, Eds.\hskip 1em plus 0.5em minus 0.4em\relax SPIE,
  Feb. 2024, p. 174.

\bibitem{Pan2022}
H.~Pan, Z.~Yin, and X.~Jiang, ``High-dimensional energy consumption anomaly
  detection: A deep learning-based method for detecting anomalies,''
  \emph{Energies}, vol.~15, no.~17, p. 6139, Aug. 2022.

\bibitem{Song2024}
Y.~Song, S.~Kuang, J.~Huang, and D.~Zhang, ``Unsupervised anomaly detection of
  industrial building energy consumption,'' \emph{Energy and Built
  Environment}, Dec. 2024.

\bibitem{Capozzoli2018}
A.~Capozzoli, M.~S. Piscitelli, S.~Brandi, D.~Grassi, and G.~Chicco,
  ``Automated load pattern learning and anomaly detection for enhancing energy
  management in smart buildings,'' \emph{Energy}, vol. 157, pp. 336--352, Aug.
  2018.

\bibitem{Mendes2022}
T.~Mendes, P.~J.~S. Cardoso, J.~Monteiro, and J.~Raposo, ``Anomaly detection of
  consumption in hotel units: A case study comparing isolation forest and
  variational autoencoder algorithms,'' \emph{Applied Sciences}, vol.~13,
  no.~1, p. 314, Dec. 2022.

\end{thebibliography}
