\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}\protected@file@percent }
\citation{Yeckle2018}
\citation{Fan2018}
\citation{Wang2023}
\citation{Himeur2020}
\citation{Mao2018}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Performance Comparison of Anomaly Detection Techniques for Smart Energy Monitoring}}{4}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{4}{Performance Comparison of Anomaly Detection Techniques for Smart Energy Monitoring}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparative Study of Anomaly Detection Methods}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:comp-graph}{{1}{5}{Comparative Study of Anomaly Detection Methods}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}System Specification}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of MicroML-WattGuard}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:blockdiagram}{{2}{8}{Block Diagram of MicroML-WattGuard}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Testing}{8}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces System Components}}{9}{table.2}\protected@file@percent }
\newlabel{table:system-components}{{II}{9}{System Components}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Anomaly Detection Performance}}{9}{table.3}\protected@file@percent }
\newlabel{table:testing}{{III}{9}{Anomaly Detection Performance}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion Matrix of MicroML-WattGuard testing}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:confusionmatrix}{{3}{10}{Confusion Matrix of MicroML-WattGuard testing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Threshhold diagram of MicroML-WattGuard testing}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:threshhold diagram}{{4}{10}{Threshhold diagram of MicroML-WattGuard testing}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Anomaly Detection Performance}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Tabulated Overview of Results}{11}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Summary of Key Results}}{11}{table.4}\protected@file@percent }
\newlabel{table:key-results}{{IV}{11}{Summary of Key Results}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Raspberry Pi Deployment Feasibility}{11}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Comparison with Existing ML Approaches for Anomaly Detection}}{12}{table.5}\protected@file@percent }
\newlabel{table:model-comparison}{{V}{12}{Comparison with Existing ML Approaches for Anomaly Detection}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Sample Anomalies Detected by the Model}}{12}{table.6}\protected@file@percent }
\newlabel{table:sample-anomalies}{{VI}{12}{Sample Anomalies Detected by the Model}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Comparative Performance with Other Models}{12}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Sample Detected Anomalies}{12}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Limitations and Future Work}{12}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-G}}Summary}{12}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces scatter plot of MicroML-WattGuard}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:scatterplot}{{5}{13}{scatter plot of MicroML-WattGuard}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Code Snippet: Anomaly Detection using Isolation Forest}{14}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Hardware Setup: Raspberry Pi-based Deployment}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-A}}A. Hardware Configuration}{16}{subsection.Appendix.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-B}}B. Model Deployment Workflow}{16}{subsection.Appendix.B.2}\protected@file@percent }
\bibstyle{IEEEtran}
\citation{*}
\bibdata{references}
\bibcite{Yeckle2018}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {B-C}}C. Performance Observations}{17}{subsection.Appendix.B.3}\protected@file@percent }
\bibcite{Fan2018}{2}
\bibcite{Wang2023}{3}
\bibcite{Himeur2020}{4}
\bibcite{Mao2018}{5}
\bibcite{ElKhozondar2024}{6}
\bibcite{Haddad2024}{7}
\bibcite{Noorchenarboo2025}{8}
\bibcite{Pang2020}{9}
\bibcite{Jianyuan2022}{10}
\bibcite{Ambat2024}{11}
\bibcite{Han2024}{12}
\bibcite{Pan2022}{13}
\bibcite{Song2024}{14}
\bibcite{Capozzoli2018}{15}
\bibcite{Mendes2022}{16}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.4}\protected@file@percent }
\gdef \@abspage@last{18}
